<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="25dp"
    tools:context=".LeggTilVareFragment">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/varer2"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:padding="15dp"
            android:id="@+id/varekode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Varekode"
            android:textAlignment="center"
            android:inputType="number"/>

        <EditText
            android:padding="15dp"
            android:id="@+id/betegnelse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Betegnelse"
            android:textAlignment="center"
            android:inputType="text"/>

        <EditText
            android:padding="15dp"
            android:id="@+id/pris"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pris pr enhet"
            android:textAlignment="center"
            android:inputType="numberDecimal"/>

        <EditText
            android:padding="15dp"
            android:id="@+id/lager_antall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Lagerantall"
            android:textAlignment="center"
            android:inputType="number" />

        <Button
            android:id="@+id/registrerVare"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Opprett vare"
            android:background="@drawable/rounded_button"/>

    </LinearLayout>

</LinearLayout>